<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ailda Piscosocial</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&family=Pangolin&family=Roboto:ital@1&display=swap" rel="stylesheet">

      <script src="https://kit.fontawesome.com/cae15d385d.js" crossorigin="anonymous"></script>
  </head>
<body>
    <header>
        <nav class="menu">
          <ul class="container">
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#portfolio">Portfólio</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </nav>
        <div class="titulo">
          <h1 class="site-title">Ailda Piscosocial</h1>
          <h2 class="site-subtitle">E-mail de contato: </h2>
          <h2 class="site-subtitle">ildasd1933@hotmail.com</h2>
        </div>
    </header>
    
    <section class="sobre container" id="sobre">
      <h2>Sobre</h2>

      <figure class="avatar">
        <img class="img-eu" src="./img/eu.jpeg" alt="Ailda Piscosocial">
      </figure>
      
      <p>
        Olá, obrigado por acessar a página Ailda Psicosocial! Meu nome é Maria Ailda dos Santos Dória (06 de outubro de 1975-), sou psicopedagoga clínica e terapeuta olistica e esse é meu  site desenvolvido por mim. Faço assistência e atendimento as pessoas com sindromes e problemas psicologicos reconhecidos.
      </p>

      <p>
        Escolhi a área da saúde clínica e institucional para atender os mais váriados tipos de disturbios  e problemas ligados a mente humana. Faço atendimento persolanizado e atendo todas as feixas etárias, não a limitações sobre religião ou etnia. 
      </p>
      
      <p>
        Meus locais de atendimento são frequentimente atualizados. Atualmente estou realizando seções no "Espaço Psicopedagogico Super Ação" em Aracaju-Se.
      </p>
      
      <p>
        Na área "Contatos", através dos sites Facebook, Instagram e Twitter, você poderá acompanhar meu dia a dia e me conhecer. Também poderá entrar em contato comigo ou enviar algum documento ou projeto atráves do meu Gmail e E-mail. 
      </p>
      
      <p>
        Este site foi construido durante a <a href="https://www.alura.com.br/imersao-css">Imersão CSS da Alura</a> 
      </p>
      </section>

      <section class="portfolio container" id="portfolio">
        <h2>Portfólio</h2>
        
        <div class="grid">
          <figure>
            <a href="https://codepen.io/Anth8nySant8s">
                <img class="img-portfolio" src="./img/codpen.png" alt="CodePen">
                <figcaption>CodePen</figcaption>
            </a>
          </figure>
            
          <figure>
            <a href="https://github.com/Anth8nySant8s">
                <img class="img-portfolio" src="./img/github.png" alt="GitHub">
                <figcaption>GitHub</figcaption>
            </a>
          </figure>
          
          <figure>
            <a href="https://discord.com/channels/678688627688996884/678688628276330513">
                <img class="img-portfolio" src="./img/discord.png" alt="Discord">
                <figcaption>Discord</figcaption>
            </a>
          </figure>
        </div>
      </section>
 
      <section class="contato container" id="contato">
        <h2>Contato</h2>
        <div class="grid icons">
          <a target="_blank" href="https://www.facebook.com/ilda.sd">
            <i class="fab fa-facebook"></i>
          </a>
          <a target="_blank" href="https://twitter.com/Anthony32736728">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" href="https://www.instagram.com/mariaaildapsicopedagoga/">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="mailto:ildasd1933@hotmail.com">
            <i class="fas fa-envelope-square"></i>
          </a>
        </div>
      </section>
        
</body>
</html>